//Create an Image inside of a figure with slanted lines
figure {
			max-width: 208px;
			position: relative;
			-webkit-transform: skew(-12deg);
			transform: skew(-12deg);
			left: 10px;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			overflow: hidden;
			margin-bottom: 0em;
			box-shadow: 0 0 9px #ccc;
			img {
				-webkit-transform: skew(12deg);
				transform: skew(12deg);
				width: 131.9%;
				position: relative;
				left: -19px;
				height: 170px;
			}
		}